server.port=8080
#server.servlet.session.cookie.name=secret
server.servlet.session.cookie.name=auth-token
#security.ignored=/**

#spring.datasource.url=jdbc:postgresql://192.168.1.146:5432/cloud
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.platform=postgres

#spring.security.user.name=user
#spring.security.user.password=user

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

logging.level.root=debug
logging.level.org.springframework.web=debug
logging.file.name = ./log.txt