server.port=8080
server.servlet.session.cookie.name=secret

spring.datasource.url=jdbc:postgresql://192.168.1.146:5432/orders
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
